# ── Stage 1: Build ───────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-backend.txt .
RUN pip install --no-cache-dir --prefix=/install app-store-scraper==0.3.5 --no-deps
RUN pip install --no-cache-dir --prefix=/install -r requirements-backend.txt


# ── Stage 2: Runtime ─────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY src/backend/ ./src/backend/
COPY src/phase4/ ./src/phase4/
COPY data/ ./data/

# Set Python path so src.backend and src.phase4 imports resolve
ENV PYTHONPATH=/app

# Expose port (metadata only; Railway will bind to dynamic $PORT)
EXPOSE 8080

# Health check — uses dynamic $PORT injected by Railway
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import os, requests; port = os.getenv('PORT', '8080'); r = requests.get(f'http://localhost:{port}/api/v1/health'); exit(0 if r.ok else 1)" || exit 1

# Use shell form so Railway's $PORT env var is expanded at runtime
CMD python -m uvicorn src.backend.main:app \
    --host 0.0.0.0 \
    --port ${PORT:-8080} \
    --workers 2 \
    --log-level info

